# Typikode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashwinrao/typikode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwinrao/typikode/: Typikode.kt
app/src/main/java/com/ashwinrao/typikode/data/: TypicodeAPI.kt
app/src/main/java/com/ashwinrao/typikode/data/model/: Post.kt
app/src/main/java/com/ashwinrao/typikode/navigation/: HomeNavigation.kt  TypikodeNavigationHost.kt
app/src/main/java/com/ashwinrao/typikode/ui/: HomeScreen.kt  MainActivity.kt  MainViewModel.kt  TypikodeApp.kt
app/src/main/java/com/ashwinrao/typikode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ashwinrao/typikode/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/ashwinrao/typikode/data/: TypicodeRepository.kt  TypikodeRepository.kt
data/src/test/java/com/ashwinrao/typikode/data/: ExampleUnitTest.kt
domain/: build.gradle  readme.md
domain/src/main/java/com/ashwinrao/typikode/domain/: FetchPostsUseCase.kt
domain/src/test/java/com/ashwinrao/typikode/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/ashwinrao/typikode/network/: TypicodeService.kt
network/src/main/java/com/ashwinrao/typikode/network/di/: RetrofitProvider.kt
network/src/main/java/com/ashwinrao/typikode/network/model/: Post.kt
network/src/test/java/com/ashwinrao/typikode/network/: ExampleUnitTest.kt
